<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intelligent Hub</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
  <style>

body {
  margin: 100px;
}    



.tool-tip-border{
    border: #CACED5 1px solid;
}

.btn-row{
    margin-left: 5rem;
}

.tool-tip-btn{
    background-color: #4A4A4A;
    color: white;
    border-radius: 4px;
    border: #4A4A4A 1px solid;
}

.tooltip-inner {
    max-width: 140px;
    padding: 0.5rem 0.5rem;
    color: #fff;
    text-align: center;
    background-color: #7C7C7C;
    border-radius: 4px;
    height: 35px;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
    right: 0;
    border-width: .4rem .4rem .4rem 0;
    border-right-color:  #7C7C7C;
}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
    bottom: 0;
    border-width: 0 .4rem .4rem;
    border-bottom-color: #7C7C7C;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    top: 0;
    border-width: .4rem .4rem 0;
    border-top-color: #7C7C7C;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before {
    left: 0;
    border-width: .4rem 0 .4rem .4rem;
    border-left-color: #7C7C7C;
}

  </style>


<body style="background:red">


  <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">

            <div class="tool-tip-border">
                <div class="row btn-row m-5">
                        <button type="button" class="btn tool-tip-btn btn-lg m-5 px-5 text-center " data-toggle="tooltip" data-placement="left" title="Left Tool-tip">
                                Left
                            </button>
        
                            <button type="button" class="btn tool-tip-btn btn-lg m-5 px-5 text-center " data-toggle="tooltip" data-placement="Top" title="Top Tool-tip">
                                    Top
                            </button>
        
                            <button type="button" class="btn tool-tip-btn btn-lg m-5 px-5 text-center " data-toggle="tooltip" data-placement="Bottom" title="Bottom Tool-tip">
                                Bottom
                            </button>
        
                            <button type="button" class="btn tool-tip-btn btn-lg m-5 px-5 text-center " data-toggle="tooltip" data-placement="Right" title="Right Tool-tip">
                                Right
                            </button>


                </div>

            </div>

        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
$('[data-toggle="tooltip"]').tooltip({
    trigger : 'hover'
})    
 
    </script>
  


</body>
</html>